<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shield</artifactId>
        <groupId>com.skyline</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shield-zk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shield-zk-client</module>
        <module>shield-zk-confcenter</module>
    </modules>

    <properties>
        <zookeeper.version>3.4.6</zookeeper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.skyline</groupId>
                <artifactId>shield-zk-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skyline</groupId>
                <artifactId>shield-zk-confcenter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- zookeeper依赖 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>