server.port=3005
spring.application.name=cloud-gateway
# zipkin配置
# 服务端地址
spring.zipkin.base-url=http://localhost:9411/
# 数据传输方式，web 表示以 HTTP 报文的形式向服务端发送数据
spring.zipkin.sender.type=web
# 收集数据百分比，默认 0.1（10%）
spring.sleuth.sampler.probability=1.0

# eureka配置
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/

# sleuth配置
sleuth.web.client.enabled=true
sleuth.sampler.probability=1.0

# gateway配置
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=merchant-router
spring.cloud.gateway.routes[0].uri=lb://merchant-server
spring.cloud.gateway.routes[0].predicates[0]=Path= /merchant/**

# 配置过滤敏感的请求头信息，设置为空就不会过滤
management.endpoints.web.exposure.include=routes

# token过期时间，十分钟
token.valid.timeout.seconds=600