spring.redis.database=0
spring.redis.host=47.119.167.104
spring.redis.port=6379
#spring.redis.cluster.nodes=47.119.167.104:6379
#spring.redis.cluster.max-redirects=5
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=2000

zlsd.base.redis.expire.seconds=300