spring.application.name=professor-server
server.port=3001
# 是否注册到eureka上面
eureka.client.register-with-eureka=false
# 是否获取eureka的注册列表
eureka.client.fetch-registry=false
# eureka默认路径
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
# Eureka注册服务列表显示ip+端口（SpringCloud版本：1.0）
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
