spring.application.name=merchant-server
server.port=4001
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:3001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# zipkinÅäÖÃ
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0